<!DOCTYPE html>

<html>
  <head>
    <title>BURNING-DESIRE</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Menu -->
      <nav id="menu">
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="landing.html">Landing</a></li>
          <li><a href="generic.html">Generic</a></li>
          <li><a href="elements.html">Elements</a></li>
        </ul>
        <ul class="actions stacked">
          <li><a href="#" class="button primary fit">Get Started</a></li>
          <li><a href="#" class="button fit">Log In</a></li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main" class="alt">
        <!-- One -->
        <section id="one">
          <div class="inner">
            <header class="major">
              <h1>BURNING DESIRE</h1>
            </header>
            <span class="image"><img src="images/IMAGE-9.jpeg" alt="" /></span>
            <p>
              The burning desire is an art borne out of the existence of its
              nature known as pyrography. Art is meant to be expressed in any
              language but interpreting it requires a great deal of knowledge
              and understanding. This piece of art work illuminates on the bond
              between fire and earth, herby making one incomplete without the
              other.
            </p>
            <p>
              This piece of art as seen is clearly detailed image of Princess
              Adaeze of the Great Igbo Ukwu Kingdom. While this piece of art
              illuminates the beauty and perfection of the feminine gender, it
              also talks about the importance of royalty and symbolises wealth,
              creation and superiority.
            </p>
          </div>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <ul class="icons">
          
            <li>
              <a
                href="https://www.linkedin.com/in/the-grayhat-tech-93388022b"
                class="icon brands alt fa-linkedin-in"
                ><span class="label">LinkedIn</span></a
              >
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
